<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
border:0px;
}
#Login{
background-color:powderblue;
border:none;
color:white;
padding:15px 32px;
text-align:center
text-decoration:none;
display:inline-block;
font-size:16px;
float:right;
}

body {background-color:powderblue;}
#banner
{
display:inline-block;
float:center;
}
#banner-div
{
height:40px;
line-height:70px;
float:center;
width:600px;
}
#banner
{
margin-left:20px;
margin-top:5px;
border:1px solid grey;
padding:10px;
box-shadow:5px 5px solid grey;
background-color:#3C8DAD;
}
#top-right
{
display:inline-block;
float:right;
}
#top_div
{
height:40px;
line-height:40px;
margin-right:40px;
text-decoration:none;
}
#top
{
width:900px;
margin:auto;
height:50px;
margin-top:5px;
}
#menu
{
margin-left:50px;
}
#menu ul
{
list-style:none;
}
#menu ul li
{ 
background-color:red;
border:1px solid white;
width:140px;
height:35px;
text-align:center;
line-height:35px;
float:left;
position:relative;
border-radius:7px;
z-index:1;
}
#menu ul li a
{
text-decoration:none;
color:white;
display:block;
}
#menu ul li a:hover
{
background-color:green;
border-radius:7px;
}
#menu ul ul
{
position:absolute;
display:none;
}
#menu ul li:hover > ul
{
display:block;
}
#clear
{
clear:both;
}
#outerbox
{
width:276px;
overflow:hidden;
float:left;
}
#sliderbox
{
position:absolute;
width:1104px;
animation-name:pallak;
animation-duration:10s;
animation-iteration-count:infinite;
margin-left:80px;
}
#sliderbox img
{
float:left;
margin-top:10px;
margin-left:25px;
border:1px solid grey;
padding:10px;
box-shadow:5px 5px solid grey;
background-color:#3C8DAD;
height:150px;
}
@keyframes pallak{
0%
{
left:0px;
}
20%
{
left:0px;
}
25%
{
left:-276px;
}
45%
{
left:-276px;
}
50%
{
left:-552px;
}
70%
{
left:-552px;
}
75%
{
left:-828px;
}
95%
{
left:-828px;
}
100%
{
left:-1104px;
}
</style>
<title>html form</title>
</head>
<center>
<body>
<div id="wrapper">
<div id="banner">
<h1><img src="images/About-Real-Estate-Banner.jpg" width="1300" height="250" alt=""/></h1>
</div><!---end of banner--->
<div id="top">
<h1> PROFOUND PROPERTY- THE ONE STOP HOME SHOP</h1>
</div><!---end of header--->
<div id="menu"><!---start of dropdown list--->
<ul>
<li><a href="about.html">About us</a>
<ul>
<li><a href="ourStaff.html">Our staff</a></li>
<li><a href="Howwework.html">How we work</a></li>
<li><a href="Ourfees.html">Our Fees</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="sellyourhousehtml">Sell your house</a>
<ul>
<li><a href="List with us.html">List with us</a></li>
<li><a href="1.html">Sold house prices</a></li>
<li><a href="2.html">Market trends</a></li>
<li><a href="3.html">Find an estate agent</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="4.html">Buyer Home Search</a>
<ul>
<li><a href="5.html">House for sale</a></li>
<li><a href="6.html">Travel time search</a></li>
<li><a href="7.html">Smart map search</a></li>
<li><a href="8.html">Market trends</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="9.html">Rentals</a>
<ul>
<li><a href="10.html">List a Rental</a></li>
<li><a href="11.html">Homes for rent</a></li>
<li><a href="12.html">Rooms for rent</a></li>
<li><a href="13.html">Find a room</a></li>
<li><a href="14.html">Smart map search</a></li>
<li><a href="15.html">Travel time search</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="16.html">Home/Pet sitting</a>
<ul>
<li><a href="17.html">About house/pet sitting</a></li>
<li><a href="18.html">house/pet sitters req</a></li>
<li><a href="19.html">House/pet sitter profiles</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="20.html">Advice</a>
<ul>
<li><a href="21.html">Real estate agencies</a></li>
<li><a href="22.html">Real estate agents</a></li>
<li><a href="23.html">Letting agents</a></li>
<li><a href="24.html">Banks and Brokers</a></li>
<li><a href="25.html">Move planner</a></li>
<li><a href="26.html">Property news</a></li>
<li><a href="27.html">Adding space</a></li>
<li><a href="28.html">Bathroom</a></li>
<li><a href="29.html">Buying</a></li>
<li><a href="30.html">DIY</a></li>
<li><a href="31.html">Energy</a></li>
<li><a href="32.html">Exterior</a></li>
<li><a href="33.html">Incresing value</a></li>
<li><a href="34.html">Insurance</a></li>
<li><a href="35.html">Kitchen and dinning</a></li>
<li><a href="36.html">Landlords</a></li>
<li><a href="37.html">Legal</a></li>
<li><a href="38.html">Lightning</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="39.html">Blog</a></li>
</ul>
<ul>
<li><a href="40.html">FAQ</a></li>
</ul>
<ul>
<li><a href="41.html">Contact us</a></li>
</ul>
</div><!---end of dropdown list--->
<div style="text-align: center;">
	<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto; margin-bottom:10px;">
	<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">ADVERTISER SIGN UP</span></div>
	<div style="background: ; padding: 15px" id="ap_style">
	<style type="text/css" scoped>
	#ap_style td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
	#ap_style input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; }
	#ap_style input[type="text"], input[type="password"] { width: 100%; }
	#ap_style input[type="button"], #ap_style input[type="reset"], #ap_style input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #D4D4D4; background-color:#0000CC; color:#FFFFFF; float:right; text-align:right; margin-top: 10px; margin-left:10px;}
	#ap_style input[type="button"], #ap_style input[type="reset"], #ap_style input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float:right; text-align:right; margin-top: 10px; margin-left:10px;}
	#ap_style table.center { margin-left:auto; margin-right:auto; }
	#ap_style .error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
	</style>
<form action="Advertiser_Signup" method = "post">
<table class='center'><!---start of table--->
<tr>
<td>
<label for="user_name">User Name<em>*</em></label>
</td>
<td>
<input type="text"name="user_name"maxlength="50"size="30">
</td>
</tr>
<tr>
<td>
<label for="first_name">First Name<em>*</em></label>
</td>
<td>
<input type="text"name="first_name"maxlength="50"size="30">
</td>
</tr>
<tr>
<td>
<label for="last_name">Last Name<em>*</em></label>
</td>
<td>
<input type="text"name="last_name"maxlength="50"size="30">
</td>
</tr>
<tr>
<td>
<label for="password">Password<em>*</em></label>
</td>
<td>
<input type= "password" password="password"maxlength="50"size="30">
</td>
</tr>
<tr>
<td>
<label for="email">Email address<em>*</em></label>
</td>
<td>
<input type="text"name="email"maxlength="80"size="30">
</td>
</tr>
<tr>
<td>
<label for="phone">Phone</label>
</td>
<td>
<input type="text"name="phone"maxlength="30"size="30">
</td>
</tr>
<tr>
<td>
<label for="address">Address</label>
</td>
<td>
<input type="text"name="address"maxlength="110"size="30">
</td>
</tr>
<tr>
<td>
<label for="city">City</label>
</td>
<td>
<input type="text"name="city"maxlength="20"size="30">
</td>
</tr>
<tr>
<td>
<label for="state">State</label>
</td>
<td>
<input type="text"name="state"maxlength="20"size="30">
</td>
</tr>


<tr><td><input type="submit" value="Cancel"><input type="submit" value="Sign up"></td></tr>
</table><!---end of table--->
</form>
</div></div></div>
</body>
</html>


