<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<style>
*
{
margin:0px;
padding:0px;
border:0px;
}
body {background-color:powderblue;}
h1 {color:blue;}
p {color:black; }
#banner
{
display:inline-block;
float:center;
}
#banner-div
{
height:40px;
line-height:70px;
float:center;
width:600px;
}
#banner
{
margin-left:20px;
margin-top:5px;
border:1px solid grey;
padding:10px;
box-shadow:5px 5px solid grey;
background-color:#3C8DAD;
}
#top-right
{
display:inline-block;
float:right;
}
#top_div
{
height:40px;
line-height:40px;
margin-right:40px;
text-decoration:none;
}
#top
{
width:900px;
margin:auto;
height:50px;
margin-top:5px;
}
#menu
{
margin-left:50px;
}
#menu ul
{
list-style:none;
}
#menu ul li
{ 
background-color:red;
border:1px solid white;
width:140px;
height:35px;
text-align:center;
line-height:35px;
float:left;
position:relative;
border-radius:7px;
z-index:1;
}
#menu ul li a
{
text-decoration:none;
color:white;
display:block;
}
#menu ul li a:hover
{
background-color:green;
border-radius:7px;
}
#menu ul ul
{
position:absolute;
display:none;
}
#menu ul li:hover > ul
{
display:block;
}
 h2
{
margin-left:20px;
padding:40px;
margin-top:20px;
} 
p
{
margin-left:20px;
margin-right:20px;
margin-bottom:30px;
}
#clear
{
clear:both;
}
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</style>
</head>
<body>
<div id="wrapper">
<div id="banner">
<h1><img src="images/About-Real-Estate-Banner.jpg" width="1300" height="250" alt=""/></h1>
</div><!---end of banner--->
<div id="top">
<h1> PROFOUND PROPERTY- THE ONE STOP HOME SHOP</h1>
</div>
</div>
<div id="menu">
<ul>
<li><a href="about.html">About us</a>
<a href="ourStaff.html">
<ul> 
<li><a href="ourStaff.html">Our staff</a></li>
<li><a href="Howwework.html">How we work</a></li>
<li><a href="Ourfees.html">Our Fees</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="sellyourhousehtml">Sell your house</a>
<ul>
<li><a href="List with us.html">List with us</a></li>
<li><a href="1.html">Sold house prices</a></li>
<li><a href="2.html">Market trends</a></li>
<li><a href="3.html">Find an estate agent</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="4.html">Buyer Home Search</a>
<ul>
<li><a href="5.html">House for sale</a></li>
<li><a href="6.html">Travel time search</a></li>
<li><a href="7.html">Smart map search</a></li>
<li><a href="8.html">Market trends</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="9.html">Rentals</a>
<ul>
<li><a href="10.html">List a Rental</a></li>
<li><a href="11.html">Homes for rent</a></li>
<li><a href="12.html">Rooms for rent</a></li>
<li><a href="13.html">Find a room</a></li>
<li><a href="14.html">Smart map search</a></li>
<li><a href="15.html">Travel time search</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="16.html">Home/Pet sitting</a>
<ul>
<li><a href="17.html">About house/pet sitting</a></li>
<li><a href="18.html">house/pet sitters req</a></li>
<li><a href="19.html">House/pet sitter profiles</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="20.html">Advice</a>
<ul>
<li><a href="21.html">Real estate agencies</a></li>
<li><a href="22.html">Real estate agents</a></li>
<li><a href="23.html">Letting agents</a></li>
<li><a href="24.html">Banks and Brokers</a></li>
<li><a href="25.html">Move planner</a></li>
<li><a href="26.html">Property news</a></li>
<li><a href="27.html">Adding space</a></li>
<li><a href="28.html">Bathroom</a></li>
<li><a href="29.html">Buying</a></li>
<li><a href="30.html">DIY</a></li>
<li><a href="31.html">Energy</a></li>
<li><a href="32.html">Exterior</a></li>
<li><a href="33.html">Incresing value</a></li>
<li><a href="34.html">Insurance</a></li>
<li><a href="35.html">Kitchen and dinning</a></li>
<li><a href="36.html">Landlords</a></li>
<li><a href="37.html">Legal</a></li>
<li><a href="38.html">Lightning</a></li>
</ul>
</ul>
</li>
<ul>
<li><a href="39.html">Blog</a></li>
</ul>
<ul>
<li><a href="40.html">FAQ</a></li>
</ul>
<ul>
<li><a href="41.html">Contach us</a></li>
</ul>
</div>
<div id="OUR STAFF">
<a href="main.html"></a> 
<h2>OUR STAFF</h2>
<p><b>
Do you remember the story about the man who loved the shavers so much he bought the Company?  
I'm sort of that man.  Hi, I'm Barry and I am  the CEO of Profound Property. <br><br>
Just in the past year, I made the decision to sell my home in Wellington.  I spoke to three Real Estate Agents, who were great.  They explained the processes, the time it would probably take, what I should do to make my home more salable BUT when it came to the cost, I freaked out.  
To pay an agent to sell my home was going to cost me more than the carpet I had just laid throughout all the bedrooms.  I also objected to paying the Real Estate to take the photos, advertise my house and put up a sign, surely all these things came with their sizeable commission?
So I decided to sell my own home.  
It was tough.  Once I made my mind up to sell it myself I then researched which was the best way to reach my prospective buyer....the web is it, for lots of different reasons we won't get into here.  Deciding to advertise on the web was all well and good but I couldn't find a website that covered all my requirements in one place, I spent days flicking from one website to another, with bits of paper all over my desk and tabs to Africa on the top of my computer.
So, instead of buying the Company, I have set up what I think is the most cost effective, helpful and easy to work website to sell your own home.
My partner has supported me in this venture and it is with her suggestion that I have included Real Estate Agents listings on the website.  As she explained to me, while I was confident enough to market my own home, others may not be so.  Also, not everyone was looking to buy a home.  Some people want/need to rent, others want to housesit while saving, others want to go away and leave their pets at home.  
If we were to call ourselves Profound Property, we had better be profound in our choices as well.  
So besides myself, I have a really great team of admin staffers and professional's to back up my every move.  You will find that we are a down to earth bunch of people willing to go that extra kilometer to make our clients happy.
I sincerely hope that this website fulfils your property requirements and would love to read your feedback should you wish to leave it.</b>
</p>
</div>
</body>
</html>
